<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Location Selection</title>
  </head>
  <body>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        height: 100vh;
        background-color: #f1f1f1;
      }

      input {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
      }

      label {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
      }

      select {
        margin-bottom: 10px;
        margin-top: 10px;
      }
    </style>
    {% if not option %}
    <form action="" method="post">
        {% csrf_token %}
      <div class="form-group">
        {{form.location.label_tag}}
        {{form.location}}
      </div>
      <button type="submit">submit</button>
    </form>
    {% endif %}
  </body>
</html>
